<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡클라우드 소개페이지</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/run.js"></script>
</head>

<body>
    <header id="header">
        <h1 class="logo">
            <a href="#"><img src="images/logo.png" alt="JOBCLOUD "></a>
        </h1>
        <nav id="gnb">
            <a href="#" class="contact_btn">1:1 문의하기</a>
            <ul>
                <li>
                    <a href="#">소개</a>
                </li>
                <li>
                    <a href="#">취업지원 솔루션</a>
                </li>
                <li>
                    <a href="#">역량개발 솔루션</a>
                </li>
                <li>
                    <a href="#">채용 관리 솔루션</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="contact_btn">1:1 문의하기</a>
        <a href="#" class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <div id="main">
        <section id="section01" class="target">
            <div class="swiper-container visual">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background: url(images/main_visal.png)">
                        <div class="container">
                            <div class="visual_txt">
                                <p class="visual_tit01">일자리에 대한 모든 것</p>
                                <p class="visual_tit02"><span class="blue">JOB</span>CLOUD</p>
                                <p class="visual_tit03">직접 경험해 보세요</p>
                                <p class="visual_desc">공공기관 및 민간 기업을 대상으로 일자리 및 채용 솔루션을 제공합니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background: url(images/main_visal.png)">
                        <div class="container">
                            <div class="visual_txt">
                                <p class="visual_tit01">일자리에 대한 모든 것</p>
                                <p class="visual_tit02"><span class="blue">JOB</span>CLOUD</p>
                                <p class="visual_tit03">직접 경험해 보세요</p>
                                <p class="visual_desc">공공기관 및 민간 기업을 대상으로 일자리 및 채용 솔루션을 제공합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper_bottom">
                    <div class="wrap-autoplay-control">
                        <button class="swiper-button-pause">정지</button>
                        <button class="swiper-button-play">시작</button>
                    </div>
                    <button class="swiper-button-prev">이전</button>
                    <button class="swiper-button-next">다음</button>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-counter"></div>
                </div>
            </div>
        </section>

        <section id="section02" class="target">
            <div class="container">
                <h3 class="main_tit">Solution Line-Up</h3>
                <p class="main_desc">일자리에 필요한 모든 기능이 담겨져 있는 최적화 솔루션</p>
                <div class="solution_wrap">
                    <div class="item">
                        <p class="tit">취업 지원 솔루션</p>
                        <div class="hover">
                            <div>
                                <p class="tit">취업 지원 솔루션</p>
                                <ul class="bar_list">
                                    <li>개인화 추천 관리</li>
                                    <li>기업 정보 관리</li>
                                    <li>기업채용콘텐츠 제작 관리</li>
                                    <li>온라인 취업상담 서비스</li>
                                    <li>취업 진단검사 8종</li>
                                    <li>취업 진단검사 8종</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <p class="tit">역량 개발 솔루션</p>
                        <div class="hover">
                            <div>
                                <p class="tit">역량 개발 솔루션</p>
                                <ul class="bar_list">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <p class="tit">채용 관리 솔루션</p>
                        <div class="hover">
                            <div>
                                <p class="tit">채용 관리 솔루션</p>
                                <ul class="bar_list">
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section03" class="target">
            <div class="container">
                <h3 class="main_tit">Powerful Features</h3>
                <p class="main_desc">다양한 기능을 탑재한 강력한 핵심 기능 제공</p>
                <div class="tab_wrap">
                    <ul class="tab_title">
                        <li class="on">
                            <a href="javascript:;">
                                <span></span>
                                <p>구직자 관리</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span></span>
                                <p>온라인 교육</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span></span>
                                <p>정책 접수</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span></span>
                                <p>취업진단검사</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span></span>
                                <p>온라인 박람회</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span></span>
                                <p>취업 상담</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span></span>
                                <p>AI 역량</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span></span>
                                <p>구인구직 매칭</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab_cont">
                    <div class="on">
                        <div class="swiper-container pf_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="img">
                                            <img src="images/tab1_slideImg01.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <p class="tit">구직자 관리 시스템</p>
                                            <p class="desc">구직자의 취업상담부터 취업역량 이용현황, 채용관리 기능을 포함하여 전반적인 <br>
                                                모든 기능을 통합관리 할 수 있으며 상담사가 모든 기능을 대행하여 이용할 수 있도록 기능 제공
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="img">
                                            <img src="images/tab1_slideImg01.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <p class="tit">구직자 관리 시스템</p>
                                            <p class="desc">구직자의 취업상담부터 취업역량 이용현황, 채용관리 기능을 포함하여 전반적인 <br>
                                                모든 기능을 통합관리 할 수 있으며 상담사가 모든 기능을 대행하여 이용할 수 있도록 기능 제공
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section04" class="target">
            <div class="container">
                <h3 class="main_tit">Operations Service
                </h3>
                <p class="main_desc">번거로움을 빼고 편리함을 더한 운영 중심 서비스
                </p>
                <div class="swiper-container qs_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <div class="txt">
                                    <p class="tit">STEP 1</p>
                                    <p class="desc">고용정보를 50가지의 항목으로 분류 관리하여<br>
                                        개인화 추천을 통해 최적화된 정보를 제공
                                    </p>
                                </div>
                                <div class="img">
                                    <img src="images/section05_img.png" alt="">


                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <div class="txt">
                                    <p class="tit">STEP 1</p>
                                    <p class="desc">고용정보를 50가지의 항목으로 분류 관리하여<br>
                                        개인화 추천을 통해 최적화된 정보를 제공
                                    </p>
                                </div>
                                <div class="img">
                                    <img src="images/section05_img.png" alt="">


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <section id="section05" class="target">
            <div class="container">
                <h3 class="main_tit">Partner

                </h3>
                <p class="main_desc">구축 및 운영을 통해 함께하는 기업</p>
                <div class="partner">
                    <div class="item">
                        <div class="img">
                            <img src="images/logo_jobaba.png" alt="경기도 일자리재단 잡아바">
                        </div>
                        <p>(경기도일자리재단)</p>
                        <a href="https://www.jobaba.net/main/main.do">www.jobaba.net</a>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/logo_gwjob.png" alt="강원일자리재단">
                        </div>
                        <p>(강원일자리재단)</p>
                        <a href="https://gwjob.kr/">https://gwjob.kr/</a>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/logo_dream.png" alt="경기도 일자리재단 잡아바">
                        </div>
                        <p>(경기도일자리재단)</p>
                        <a href="https://www.dream.go.kr/">https://www.dream.go.kr/
                        </a>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/logo_sgc.png" alt="강원생태평화지역 스마트 그린도시">
                        </div>
                        <p>(강원도청)</p>
                        <a href="www.jobaba.net">www.jobaba.net
                        </a>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/logo_13b.png" alt="경기도 워라밸 링크">
                        </div>
                        <p>(경기도청)</p>
                        <a href="www.jobaba.net">https://13b.gg.go.kr/
                        </a>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/logo_jobjennam.png" alt="전라남도일자리통합정보망">
                        </div>
                        <p>(전라남도중소기업일자리경제진흥원)</p>
                        <a href="https://job.jeonnam.go.kr/">https://job.jeonnam.go.kr/
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <section id="section06" class="target">
            <div class="container">
                <h3 class="main_tit">Online Inquiry</h3>
                <p class="main_desc">온라인 문의를 통해 간편하게 문의해 보세요</p>
                <div class="contact_wrap">
                    <p class="main_desc f16 mt30">※ 입력하신 정보는 오로지 상담에만 활용되면 별도 저장하거나<br>
                        공개하지 않습니다.</p>
                    <div class="form_wrap">
                        <form>
                            <label>
                                <input type="text" placeholder="성명을 입력해주세요 (필수)
">
                            </label>
                            <label>
                                <input type="text" placeholder="연락처를 입력해 주세요 (필수)
">
                            </label>
                            <label>
                                <input type="text" placeholder="이메일 주소를 입력해 주세요 (필수)
">
                            </label>
                            <label>
                                <textarea placeholder="문의할 내용을 입력해 주세요 (300자 이내)"></textarea>
                            </label>
                            <div class="check">
                                <input type="checkbox" id="check1">
                                <label for="check1">개인정보처리방침에 동의합니다.</label>
                            </div>
                            <button type="button" class="contact_btn">
                                문의 보내기
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--footer-->
    <div id="footer" class="target">
        <div class="foot_top">
            <h2 class="logo">
                <img src="images/footer_logo.png" alt="JOBCLOULD">
            </h2>
            <ul class="foot_menu">
                <li class="bold">
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보취급방침</a>
                </li>
                <li>
                    <a href="#">찾아오시는 길</a>
                </li>
                <li>
                    <a href="#">환불규정</a>
                </li>
            </ul>
            <select>
                <option>관련사이트</option>
            </select>
        </div>
        <address>
            <p>(08390)서울특별시 구로구 디지털로 30길 31, 코오롱빌란트2차 703호 ~ 704호</p>
            <p>㈜인키움 대표이사 : 박지현 TEL : 02-555-1945 / FAX : 02-2081-1090 사업자등록번호 : 220-81-71637</p>
        </address>
    </div>
    <!--//footer-->

    <!--퀵메뉴-->
    <ul class="quick">
        <li class="on">
            <a href="#section01">1</a>
        </li>
        <li>
            <a href="#section02">2</a>
        </li>
        <li>
            <a href="#section03">3</a>
        </li>
        <li>
            <a href="#section04">4</a>
        </li>
        <li>
            <a href="#section05">5</a>
        </li>
        <li>
            <a href="#section06">6</a>
        </li>
    </ul>
    <!--//퀵메뉴-->

</body>

</html>
